# SpringBootPlayground

./: .gitignore  README.md  pom.xml
order-fulfillment-service/: pom.xml  skaffold.yaml
order-fulfillment-service/k8s/: web.yaml
order-fulfillment-service/src/main/java/com/springbootplayground/order/fulfillment/service/: OrderFulfillmentServiceApplication.java
order-fulfillment-service/src/main/java/com/springbootplayground/order/fulfillment/service/configuration/: KinesisConfig.java
order-fulfillment-service/src/main/java/com/springbootplayground/order/fulfillment/service/order/: KinesisRecordProcessorFactory.java  OrderFulfillmentProcessor.java
order-fulfillment-service/src/main/resources/: application.properties
order-fulfillment-service/src/test/java/com/springbootplayground/order/fulfillment/service/: OrderFulfillmentServiceApplicationTests.java
order-fulfillment-service/src/test/resources/: application.properties
order-service/: pom.xml  skaffold.yaml
order-service/k8s/: localstack.yaml  web.yaml
order-service/src/main/java/com/springbootplayground/order/fulfillment/service/: OrderServiceApplication.java
order-service/src/main/java/com/springbootplayground/order/fulfillment/service/configuration/: KinesisConfigProperties.java
order-service/src/main/java/com/springbootplayground/order/fulfillment/service/order/: NewOrderDTO.java  Order.java  OrderController.java  OrderSender.java  OrderService.java
order-service/src/main/java/com/springbootplayground/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/springbootplayground/order/service/configuration/: KinesisConfigProperties.java
order-service/src/main/java/com/springbootplayground/order/service/order/: NewOrderDTO.java  Order.java  OrderController.java  OrderSender.java  OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/springbootplayground/order/fulfillment/service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/springbootplayground/order/fulfillment/service/order/: OrderServiceIT.java
order-service/src/test/java/com/springbootplayground/order/service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/springbootplayground/order/service/order/: OrderServiceIT.java
order-service/src/test/resources/: application.properties
